plugins {
    id 'java'
    id "com.jfrog.bintray" version "1.8.4"
    id 'maven-publish'

}

version = '1.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:24.1-jre'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.github.xhiroyui.gbfwikiparser'
            artifactId 'gbfwikiparser'
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'general'
        name = 'GBFWikiParser'
        publications = ['MyPublication']
        version {
            name = 'GBFWikiParser'
            desc = 'Parser to extract data out of GBF Wiki (gbf.wiki)'
            vcsTag = 'master'
        }
    }
}

